<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deano's Daily Football Updates</title>
    <style>
        .deano-container {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            max-width: 700px;
            margin: 0 auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 20px;
            color: white;
        }
        .deano-header {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .main-title {
            font-size: 2.8rem;
            margin-bottom: 5px;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: bold;
        }
        .update-card {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            color: #333;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            border: 3px solid #FFD700;
        }
        /* Add all the other CSS styles from the previous code */
    </style>
</head>
<body>
    <div class="deano-container">
        <div class="deano-header">
            <div class="main-title">⚽ DEANO'S DELIGHTFUL UPDATES 🎉</div>
            <div class="deano-subtitle" id="current-date">Loading date...</div>
        </div>
        
        <div class="update-card">
            <div class="update-content">
                <div class="update-title">
                    <span class="emoji">📰</span> Latest Football News
                </div>
                <div id="news-content">
                    <!-- News will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update date automatically
        function updateDate() {
            const now = new Date();
            document.getElementById('current-date').textContent = 
                `Last updated: ${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
        }
        
        // Auto-refresh every hour
        function autoRefresh() {
            updateDate();
            setTimeout(autoRefresh, 3600000); // 1 hour
        }
        
        // Initial load
        updateDate();
        autoRefresh();
        
        // Add interactive features
        document.addEventListener('click', function() {
            alert("⚽ Goal! Thanks for visiting Deano's daily updates! 😊");
        });
    </script>
</body>
</html>

Sent from Outlook for Android
________________________________________
From: Dean Jacobs <Dean.Jacobs@multichoice.co.za>
Sent: Friday, November 7, 2025 10:28:06 AM
To: Dean Jacobs <Dean.Jacobs@multichoice.co.za>
Subject: Re: 
 
from IPython.display import HTML, display
import datetime

# Get current date
current_date = datetime.datetime.now().strftime("%m-%d")

html_code = f"""
<style>
    .deano-container {{
        font-family: 'Comic Sans MS', cursive, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 25px;
        border-radius: 20px;
        color: white;
    }}
    .deano-header {{
        text-align: center;
        margin-bottom: 25px;
        padding: 15px;
        background: rgba(255,255,255,0.2);
        border-radius: 15px;
        backdrop-filter: blur(10px);
    }}
    .main-title {{
        font-size: 2.8rem;
        margin-bottom: 5px;
        color: #FFD700;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        font-weight: bold;
    }}
    .deano-subtitle {{
        font-size: 1.3rem;
        color: #FFEAA7;
        font-weight: 500;
    }}
    .update-card {{
        background: rgba(255,255,255,0.95);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        color: #333;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        border: 3px solid #FFD700;
    }}
    .deano-message {{
        background: #FF6B6B;
        color: white;
        padding: 15px;
        border-radius: 12px;
        margin-bottom: 15px;
        font-size: 1.1rem;
        text-align: center;
    }}
    .update-content {{
        padding: 15px;
    }}
    .update-title {{
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.3rem;
        color: #2D3436;
    }}
    .update-text {{
        color: #636E72;
        line-height: 1.5;
        margin-bottom: 15px;
    }}
    .deano-highlight {{
        background: #FFEAA7;
        padding: 8px 12px;
        border-radius: 8px;
        margin: 10px 0;
        border-left: 4px solid #FFD700;
    }}
    .fun-fact {{
        background: #74B9FF;
        color: white;
        padding: 10px;
        border-radius: 8px;
        margin: 10px 0;
        font-style: italic;
    }}
    .deano-footer {{
        text-align: center;
        margin-top: 20px;
        padding: 15px;
        background: rgba(255,255,255,0.2);
        border-radius: 15px;
        font-size: 0.9rem;
        color: #FFEAA7;
    }}
    .emoji {{
        font-size: 1.2rem;
        margin: 0 5px;
    }}
    .goal-celebration {{
        animation: bounce 2s infinite;
        display: inline-block;
    }}
    @keyframes bounce {{
        0%, 100% {{ transform: translateY(0); }}
        50% {{ transform: translateY(-10px); }}
    }}
</style>

<div class="deano-container">
    <div class="deano-header">
        <div class="main-title">⚽ DEANO'S DELIGHTFUL UPDATES 🎉</div>
        <div class="deano-subtitle">Your favorite football news, served with smiles! 😊</div>
    </div>
    
    <div class="deano-message">
        <span class="emoji">🎤</span> 
        <strong>DEANO SAYS:</strong> "Hello football fans! Ready for some simply delightful updates?" 
        <span class="emoji">⚽</span>
    </div>
    
    <div class="update-card">
        <div class="update-content">
            <div class="update-title">
                <span class="emoji">📰</span> Latest from the Pitch - {current_date}
            </div>
            <div class="update-text">
                Hey team! Deano here with the freshest football news that'll make you smile wider than a winning goal celebration!
            </div>
            
            <div class="deano-highlight">
                <span class="emoji">🔥</span> <strong>HOT NEWS:</strong> Young star scores incredible hat-trick! 
                The stadium went wild - what a moment! <span class="emoji">🎉</span>
            </div>
            
            <div class="update-text">
                Transfer rumors are buzzing like bees around honey! Big clubs are making moves that'll have you jumping for joy.
            </div>
            
            <div class="fun-fact">
                <span class="emoji">💡</span> <strong>DEANO'S FUN FACT:</strong> Did you know the fastest goal in professional football was scored in just 2 seconds? Blink and you'd miss it!
            </div>
        </div>
    </div>
    
    <div class="update-card">
        <div class="update-content">
            <div class="update-title">
                <span class="emoji">⭐</span> Today's Shining Stars
            </div>
            
            <div class="deano-highlight">
                <span class="goal-celebration">🥅 GOAL OF THE DAY:</span> That incredible bicycle kick had everyone talking! Pure magic!
            </div>
            
            <div style="background: #55EFC4; color: white; padding: 10px; border-radius: 8px; margin: 10px 0;">
                <span class="emoji">🏆</span> <strong>PLAYER SPOTLIGHT:</strong> Rookie midfielder with 3 assists - what a debut!
            </div>
            
            <div style="background: #A29BFE; color: white; padding: 10px; border-radius: 8px; margin: 10px 0;">
                <span class="emoji">👏</span> <strong>TEAM EFFORT:</strong> Amazing comeback victory from 2-0 down! Never give up!
            </div>
        </div>
    </div>
    
    <div class="update-card">
        <div class="update-content">
            <div class="update-title">
                <span class="emoji">📅</span> What's Coming Next
            </div>
            <div class="update-text">
                <span class="emoji">⏰</span> <strong>Tomorrow's Big Match:</strong> Rivalry game that promises fireworks!<br>
                <span class="emoji">🔄</span> <strong>Transfer Deadline:</strong> 48 hours to go - expect surprises!<br>
                <span class="emoji">🎯</span> <strong>Youth Cup Final:</strong> Future stars showing their skills!<br>
            </div>
        </div>
    </div>
    
    <div class="deano-footer">
        <span class="emoji">😊</span> 
        Brought to you by Deano - making football news delightful since today! 
        <span class="emoji">⚽</span><br>
        <small>Remember: In football, as in life, always play with a smile!</small>
    </div>
</div>

<script>
// Simple animation for fun
setTimeout(function() {{
    alert("⚽ Goal! Thanks for checking Deano's delightful updates! 😊");
}}, 1000);
</script>
"""

# Display in Colab
display(HTML(html_code))

# Additional fun output
print("\n" + "🎉" * 25)
print(" DEANO'S DELIGHTFUL FOOTBALL UPDATES!")
print("🎉" * 25)
print(f"\n📅 Today's Date: {datetime.datetime.now().strftime('%B %d, %Y')}")
print("\n⚡ QUICK UPDATES:")
print(" ✅ Amazing hat-trick performance!")
print(" ✅ Transfer rumors heating up!")
print(" ✅ Incredible comeback victory!")
print(" ✅ Youth stars shining bright!")
print("\n😊 DEANO'S FINAL THOUGHT:")
print(' "Football is not just a game - it\'s a reason to smile!"')
print("\n" + "⭐" * 25)
